<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="eif.viko.lt.elektronikosparduotuve.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewDetailsFragment"
        android:name="eif.viko.lt.elektronikosparduotuve.fragment.ViewDetailsFragment"
        android:label="Detaliau"
        tools:layout="@layout/fragment_view_details" >
        <argument
            android:name="product"
            app:argType="eif.viko.lt.elektronikosparduotuve.model.Product"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="eif.viko.lt.elektronikosparduotuve.fragment.ShoppingCartFragment"
        android:label="Krepšelis"
        tools:layout="@layout/fragment_shopping_cart" />
</navigation>